management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false

info.app.name=MyRestApplication
info.app.version=1.0
info.app.groupId=com.example.MyRest

park.name=Yellowstone national park
park.country=USA
park.establishmentYear=1872

#default tomcat port is 8080, but we can change it here
server.port=7070
server.servlet.context-path=/restController
#default HTTP session timeout is 30 minutes, but we can change it here
server.servlet.session.timeout=15m

#default spring security username is user, but we can change it here
spring.security.user.name=admin
#deault spring security password is generated at runtime, but we can make it static here
spring.security.user.password=pass123
#disable spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#can't disable the security right now, because the actuator needs spring security

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/myrestappdb
spring.datasource.username=myrestappuser
spring.datasource.password=pass12345

spring.jpa.hibernate.ddl-auto=update
#add logging to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
