management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=MyRestApplication
info.app.version=1.0
info.app.groupId=com.example.MyRest

park.name=Yellowstone national park
park.country=USA
park.establishmentYear=1872

#default tomcat port is 8080, but we can change it here
server.port=7070
server.servlet.context-path=/restController
#default HTTP session timeout is 30 minutes, but we can change it here
server.servlet.session.timeout=15m

#default spring security username is user, but we can change it here
spring.security.user.name=admin
#deault spring security password is generated at runtime, but we can make it static here
spring.security.user.password=pass123

spring.main.lazy-initialization=true
